# tau lah harus ambil dimana!
API_ID=27641160
API_HASH=921b0d44a4f1974d12baba1c573eb458

# tau lah harus ambil dimana!
# pilih salah satu antara REDIS atau MONGI!
# jika menggunakan REDIS, silahkan beri tanda pagar (#) sebelum MONGO_URI,
# contoh : # MONGO_URI=

# REDIS_URI=
# REDIS_PASSWORD=

# jika menggunakan MONGO, silahkan beri tanda pagar (#) sebelum REDIS_URI & REDIS_PASSWORD, 
# contoh : # REDIS_URI=
# contoh : # REDIS_PASSWORD=

MONGO_URI=mongodb+srv://hilmiubot:fadhil123@cluster0.4t373ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# isi dengan STRING PYROGRAM V2 atau TELETHON yang bisa anda dapatkan atau generate di https://t.me/NayaXRobot atau https://t.me/LuciferGenstringRobot
SESSION=1BVtsOH8BuwSTh5L2LMfU4WUXBaIuW_2xcI9SfeAfNIlDtGo2pShT1-2LFJlPBKDJWdJT7fZbPzc-Nn2KYYFJcf21khK-YKXE6YLCjMwIDoNOyqckfaXP_JFc63kb_BH359csnZbzRzJu8cuOB0yBNyBJxxSG07q3zYZmIVTP-TldyQ1xxF6-oBOkIs4jzzGp0rUaqF2e0I39r2P3EFn6pGR0cF8x3XfJ8iAL9_vIqxpzTpEduGmqThkx0XQByAdZVaojThnLi0M_4SN3Ejas1eCaYfO8uwnJwoNDB3o1WXsgqx6RVMDrQrzR7ITlehClVfcDCh4ufng8dVjSchJvY7j9oEaIWpo=


# © https://t.me/LuciferBukanRobot
